
##PORT
PORT=


PROD=

MONGO_URI=
MONGO_DB_NAME= 
MONGO_USER=    
MONGO_PASS=
MONGO_BASICAUTH=
CONNECTDB=
INITIALDROPDB=


##SECRET SESION
SESION_SECRET=


##GOOGLE
CLIENT_ID=
CLIENT_SECRET=

##IPDATA
IPDATA_KEY=